# grpc.services

./: Algo.services.sln  docker-compose.override.yml  docker-compose.yml
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Domain/Entites/: Order.cs
OrderService/Domain/IRepositories/: IOrderRepositry.cs
OrderService/Infrastructure/MongoDB/: IOrderContext.cs  OrderContext.cs  OrderRepositry.cs
OrderService/Options/: OrderDatabaseSettings.cs
OrderService/Properties/: launchSettings.json
OrderService/grpcServices/: StockServiceClient.cs
StockService/: Dockerfile  Program.cs  StockService.csproj  appsettings.json
StockService/Controllers/: OrderController.cs
StockService/Domain/Entites/: Product.cs
StockService/Domain/IRepositories/: IStockRepositry.cs
StockService/Infrastructure/MongoDB/: IStockContext.cs  ProductSeeding.cs  StockContext.cs  StockRepositry.cs
StockService/Options/: StockDatabaseSettings.cs
StockService/Properties/: launchSettings.json
StockService/Protos/: stock.proto
StockService/Services/: StockService.cs
